+++
title = "Google Analytics"
type = "startpage"
+++

Learn how to access your Google Analytics data directly from R. The course explains how to estimate the causal effect of a designed market intervention. For example, how many additional daily clicks were generated by an advertising campaign?

<!--more-->

<div class="row section featured topspace">
  <div class="col-sm-8">
  
<form name="ga-contact" method="POST" netlify>
  <div class="form-group">
    <label>Your name</label>
    <input type="input" class="form-control" name="name" placeholder="Enter name">
  </div>

  <div class="form-group">
    <label>Your email address</label>
    <input type="input" class="form-control" name="email" aria-describedby="emailHelp" placeholder="Enter email">
    <small id="emailHelp" class="form-text text-muted">
      We'll never share your email with anyone else
    </small>
  </div>
  
  <div class="form-group">
    <label>Your message</label>
    <textarea class="form-control" rows="5" name="message"></textarea>
  </div>
  
  <input type="hidden" name="course" value="Google Analytics">

  <button type="submit" class="btn btn-primary">Submit</button>
  <p>&nbsp;</p>
</form>
  
  </div>
</div>